{%extends 'base.html'%}
{%block content%}
          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->
            <div class="container-xxl flex-grow-1 container-p-y">
              <!-- Chat -->
                    <div class="card border-dark">
                                <div class="card-header py-3 px-4 border-bottom">
                                    <h2 style="margin:auto">{{worker.name}}</h2>
                                </div>
            
                                <div class="card-body position-relative">
                                    <div class="chat-messages p-4" >
            
                                    
                                    {%for msg in msgs %}
                                    
                                    <div class="chat-message-right pb-4" style="width:60%">
                                        <div class="chat-content-right flex-shrink-1 py-2 px-3 mr-3">
                                            {{msg.body}}
                                        </div>
                                    </div>
                                    {%if msg.body == 'Hello'%}
                                    <div class="chat-message-left pb-4" style="width:60%">
                                        <div class="flex-shrink-1  chat-content-left py-2 px-3 ml-3" >
                                            Hello Officer
                                        </div>
                                    </div>
                                    {%elif msg.body == 'How are you?'%}
                                    <div class="chat-message-left pb-4" style="width:60%">
                                        <div class="flex-shrink-1  chat-content-left py-2 px-3 ml-3" >
                                            I'm good, thank you officer
                                        </div>
                                    </div>
                                    {%elif msg.body == 'Hello, your task for today has been updated, please view and finish your work before the end of the working shift'%}
                                    <div class="chat-message-left pb-4" style="width:60%">
                                        <div class="flex-shrink-1  chat-content-left py-2 px-3 ml-3" >
                                            I have received the task
                                        </div>
                                    </div>
                                    {%endif%}
                                    {%endfor%}
                                        
                                    </div>
                                </div>
            
                                <div class="card-footer flex-grow-0 py-3 px-4 border-top">
                                <form method="POST" action="{%url 'update_msg' worker.id%}">
                                    {%csrf_token%}
                                    <div class="input-group">
                                        <input required name="msg" type="text" class="form-control" placeholder="Type your message">
                                        <button type="submit" class="btn btn-primary">Gửi</button>
                                    </div>
                                </form>
                                </div>
            
                            
                        
                    </div>
                
            
              <!--/ Chat -->
            </div>
            <!-- / Content -->

            <!-- Footer -->
            <footer class="content-footer footer bg-footer-theme">
              <div class="container-xxl d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column">
                
              </div>
            </footer>
            <!-- / Footer -->

            <div class="content-backdrop fade"></div>
          </div>
          <!-- Content wrapper -->
{%endblock content%}

